<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Guitar Chord</title>

  <!-- compiled css output -->
  <link href="css/ionic.app.min.css" rel="stylesheet">
  <link href="css/guitarchord.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <!--angular-material-->
  <link href="lib/angular-material/angular-material.min.css" rel="stylesheet">
  <!--flex-calendar-->
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.min.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/angular/angular.min.js"></script>

  <!--ngCordova, before cordova.js after ng+ionic-->
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <!--angular-material-->
  <script src="lib/angular-material/angular-material.min.js"></script>
  <script src="lib/angular-animate/angular-animate.js"></script>
  <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="lib/angular-aria/angular-aria.min.js"></script>
  <!--jquery-->
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <!--All ng-app stuff-->
  <script src="dist/js/all.min.js"></script>
</head>

<body ng-app="app">
  <ion-nav-view></ion-nav-view>
</body>

</html>